# ReverseProxy

./: HttpProxy.sln  README.md
CommonTypes/: IArguments.cs  IProxyPolicy.cs  IProxyPolicyProvider.cs  ProxyHeader.cs  ProxySettings.cs
CommonTypes/Extensions/: ArgumentsProxyPolicy.cs  BaseParser.cs  IInterpolationString.cs  IProxyPolicyExtensions.cs  InnerInterpolationStringParser.cs  InterpolationString.cs  InterpolationStringParser.cs
CommonTypes/Invoke/: Header.cs  Policy.cs  Request.cs  Response.cs
CommonTypes/Permission/: Authorization.cs  PermissionException.cs
HttpProxyAuthentication/: EmptySignerProvider.cs  HeaderConsts.cs  HttpProxyAuthentication.csproj  PermissionExtensions.cs  Rsa.cs  SignerProviderStorage.cs  Sm2.cs
HttpProxyAuthentication/Properties/: launchSettings.json
HttpProxyAuthentication/Types/: ISigner.cs  ISignerProvider.cs  ISignerProviderStorage.cs  Permission.cs
HttpProxyAuthentication/Utilities/: EncryptUtility.cs  FormateUtility.cs  KeyUtility.cs  RsaUtility.cs  Sm2Utility.cs  Sm3Utility.cs  Sm4Utility.cs
HttpProxyService/: HttpProxyService.csproj  HttpProxyService.http  Program.cs  appsettings.json  web.config
HttpProxyService.Jit/: HttpProxyService.Jit.csproj  HttpProxyService.Jit.http  Program.cs  appsettings.json  web.config
HttpProxyService.Jit/Properties/: launchSettings.json
HttpProxyService/Properties/: launchSettings.json
HttpProxyService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileUnix.pubxml
HttpProxyUtility/: HttpContextExtensions.cs  HttpProxyUtility.csproj
HttpProxyUtility/Properties/: launchSettings.json
ProxyCallTest/: PermissionInvokeTest.cs  ProxyCallTest.csproj
ProxyImplement/: ProxyImplement.csproj  ProxyPolicy.cs  ProxyPolicyProvider.cs
ProxyInvokeMiddleware/: AddressProxy.cs  HttpClientResponseArguments.cs  HttpProxyPolicyFactory.cs  HttpRequestArguments.cs  IDnsResolver.cs  IProxyPolicyExtensions.cs  InvokeMiddleware.cs  LocalDnsResolver.cs  ProxyHttpClientFactory.cs  ProxyHttpClientFactoryProvider.cs  ProxyInvokeMiddleware.csproj  RfcHttpRequestHeaders.cs  RfcHttpResponseHeaders.cs
ProxyInvokeMiddleware/Properties/: launchSettings.json
Sm2PermissionMiddleware/: PermissionMiddleware.csproj  VerifyMiddleware.cs
Sm2PermissionMiddleware/Properties/: launchSettings.json
SocketHttpService/: HttpService.cs  SocketDispatch.cs  SocketMessage.cs
SocketHttpService/Settings/: ServerSettings.cs
